@SQUASH: darken(rgb(245, 166, 35), 5%);
@GREY: rgb(52, 52, 52);
@LIGHTMUSTARD: darken(rgb(250, 216, 95), 5%);
@RED: rgb(218, 52, 0);
@FONT: 'Arial-MT', Helvetica;

body {
  font-family: @FONT;
}

.grey {
  background-color: @GREY;
}

.row {
  margin: 0 !important;
}

.orange {
  //background-color: orange !important;
  background: @LIGHTMUSTARD; /* For browsers that do not support gradients */
  background: -webkit-radial-gradient(circle, @SQUASH, @LIGHTMUSTARD); /* Safari */
  background: -o-radial-gradient(circle, @SQUASH, @LIGHTMUSTARD); /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(circle, @SQUASH, @LIGHTMUSTARD); /* Firefox 3.6 to 15 */
  background: radial-gradient(circle, @SQUASH, @LIGHTMUSTARD); /* Standard syntax */
}

.white-text {
  color: white !important;
}

.orange-text {
  color: @SQUASH !important;
}

.centerer {
  margin: 0 auto;
  display: table;
}

.navbar {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 0.5%;
  padding-bottom: 1%;

  a {
    color: white !important;
  }

  .nav-options {
    font-size: 1.24em;
    font-weight: 800;
    li {
      margin-right: 35px !important;
    }
  }

  .li-wrapper {
    padding-bottom: 8px !important;
    border-bottom: 2px solid white !important;
    margin-bottom: 5px;
  }

  .nav-contact-info {
    i {
      padding-right: 10px;
      font-size: 1.2em;
    }
  }

  .donate-button {
    border-radius: 800px;
    background-color: @RED;
  }
}

.button-red {
  border-radius: 800px;
  background-color: @RED;
  padding: 15px;

  a& {
    color: #FFF;
    text-decoration: none;

    &:hover {
      color: #FFF;
    }
  }
}

.spacer {
  height: 15px;
}

.footer {
  border-top: solid white 3px !important;

  li {
    list-style: none;
  }

  ul {
    margin-left: 0 !important;
    padding-left: 0 !important;
  }

  .footerContainer {
    padding: 3%;
    padding-top: 2%;

    img {
      padding-top: 60px;
    }

    h3 {
      .white-text;
      font-weight: 700;
      font-size: 1.2em;
    }

    .footer-nav {
      li {
        padding-top: 10px !important;
      }
    }

    .fa-social {
      height: 34px;
      width: 34px;
      border: 2px solid darken(grey, 21%);
      background-color: darken(grey, 21%);
      font-size: 20px;
      padding: 5px 6px;
      border-radius: 50%;
      color: white;
      transition: all 0.5s;
      margin-right: 15px;
    }

    .fa-chevron-right {
      font-size: 0.6em;
      margin-left: 10px;
    }

    a {
      .orange-text;
    }

  }

  .madeWithLove {
    font-size: 1.2em;
    padding: 5px !important;
    padding-top: 10px !important;
    .white-text;
    a {
      .white-text
    }
  }
}

// Home.php section
#journey {
  height: 580px;

  .journey-bg {
    position: absolute;
    z-index: -1;
  }

  .journey-inner {
    display: block;
    position: relative;
    z-index: 999;
    padding-top: 300px;
  }

  p {
    padding-bottom: 20px;
  }
}